## Interface: 11200
## Title: CooldownCount |cff7fff7f -Ace2-|r
## Notes: Display Cooldown Count of Spell Icon and Item
## Notes: Отображает время восстановления на иконках способностей и предметах
## Notes-koKR: 주문과 아이템의 재사용 시간을 표시합니다
## Author: hshh
## Version: 1.1.$Revision: 16491 $
## X-Date: $Date: 2006-11-09 12:06:06 -0500 (Thu, 09 Nov 2006) $
## X-eMail: hshh@hshh.org
## X-Website: http://www.hshh.org/
## X-Category: Interface Enhancements
## X-Commands: /cooldowncount, /cc
## OptionalDeps: Ace2
## SavedVariables: CooldownCountDB
## RequiredDeps: !Libs

Locale\Locale.en.lua
Locale\Locale.ru.lua
Locale\Locale.zh.lua
Locale\Locale.kr.lua
Locale\Locale.fr.lua

CooldownCount.lua